# port
VITE_PORT = 8001

# spa-title
VITE_GLOB_APP_TITLE = AdminPro

# spa shortname
VITE_GLOB_APP_SHORT_NAME = AdminPro


# .env 文件（只在本地生效，不上传 Git）
VITE_DASHSCOPE_API_KEY=sk-329c16a4c5624803b6dc85a5e6a8b31f
VITE_OPENAI_API_KEY=sk-你的OpenAI密钥（可选，没有就留空）